<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXO - Transition</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>mes exercises sur les transition</h1>
    </header>
    <main>
        <button id="btn">
            <h1>Test</h1>
        </button>
        <section id="section_1">
            <div id="carre_tournant">
            </div>
        </section>

        <section id="section_2">
            <div id="bouncing_ball">
            </div>
        </section>

        <section id="section_3">
            <div id="loader">
                <div class="rec_loader" id="load_1"></div>
                <div class="rec_loader" id="load_2"></div>
                <div class="rec_loader" id="load_3"></div>
            </div>
        </section>
        
        <section><h1>New animation</h1></section>
        <section>
            <div class="container_ball">
            <div id="ball_1">
                one
            </div>
            <div id="ball_2">
                two
            </div>
            <div id="ball_3">
                three
            </div>
            <div id="ball_4">
                four
            </div>
            <div id="ball_5">
                five
            </div>
        </div>
    </section>
    </main>
    <footer>
        <h1>fin des exercises</h1>
    </footer>
</body>
</html>
